Company Data Summary - 532174
Generated on: 2025-06-29 13:14:31
==================================================

BASIC QUOTE INFORMATION:
  companyName: ICICI Bank Ltd
  currentValue: 1461.75
  change: 22.50
  pChange: 1.56
  updatedOn: 27 Jun 25 | 04:00 PM
  securityID: ICICIBANK
  scripCode: 532174
  group: A  / BSE SENSEX
  faceValue: 2.00
  industry: Financial Services
  previousClose: 1439.25
  previousOpen: 1438.00
  dayHigh: 1465.40
  dayLow: 1438.00
  52weekHigh: 1471.10
  52weekLow: 1153.30
  weightedAvgPrice: 1452.93
  totalTradedValue: 48.32 Cr.
  totalTradedQuantity: 3.33 Lakh
  2WeekAvgQuantity: 3.92 Lakh
  marketCapFull: 10,43,037.49 Cr.
  marketCapFreeFloat: 10,39,124.01 Cr.
  buy: {'1': {'quantity': '-', 'price': '0.00'}, '2': {'quantity': '-', 'price': '0.00'}, '3': {'quantity': '-', 'price': '0.00'}, '4': {'quantity': '-', 'price': '0.00'}, '5': {'quantity': '-', 'price': '0.00'}}
  sell: {'1': {'price': '0.00', 'quantity': '-'}, '2': {'price': '0.00', 'quantity': '-'}, '3': {'price': '0.00', 'quantity': '-'}, '4': {'price': '0.00', 'quantity': '-'}, '5': {'price': '0.00', 'quantity': '-'}}

